# Default values for nte.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

testkey: [${environmentVariable.ldbid}]
testval: "someconstantvalue"
config:
  aString: "some text"
  aNumber: 1234
  anotherString: null
  anotherNumber: null
